######################
# - Conky settings - #
######################
update_interval 1
total_run_times 0
net_avg_samples 2
cpu_avg_samples 2

imlib_cache_size 0
double_buffer yes
no_buffers yes

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Hack:style=Bold:size=8
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window no
own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_argb_visual yes
#own_window_argb_value 100

alignment tl
gap_x -4
gap_y -2
minimum_size 350 900


draw_graph_borders no
show_graph_scale yes
show_graph_range no

default_graph_size 0 25

default_bar_size 60 8

#########################
# - Graphics settings - #
#########################
draw_shades no

default_color efefef
default_shade_color 1d1d1d
color dddddd
color0 ffdd33
color1 ff33ff
color2 33ddff

TEXT
${voffset 10}
${goto 40}CPU1: ${font Hack:style=Bold:size=10}${color1}${cpu cpu1}%${font}${color} ${goto 135}${cpubar cpu1 9,95} ${goto 240}${voffset -1}Temp: ${color1}${font Hack:style=Bold:size=10}${color1}${execi 30 sensors | grep 'Core 0' | awk '{print $3}' | cut -c 2-5}°C${color}${font}  

${goto 40}CPU2: ${font Hack:style=Bold:size=10}${color1}${cpu cpu2}%${font}${color} ${goto 135}${cpubar cpu2 9,95} ${goto 240}${voffset 0}Temp: ${color1}${font Hack:style=Bold:size=10}${execi 30 sensors | grep 'Core 1' | awk '{print $3}' | cut -c 2-5}°C${color}${font}  

${voffset +17}${goto 40}RAM: ${color1} ${font}${memperc}%${font}${color}${font}${font}  ${goto 120}${voffset 0}${membar 9,210}${color}${font}
${voffset +2}${goto 40}Root:${color1} ${font}${fs_used_perc /}%${font}${color}${font}${font}  ${goto 120}${voffset 0}${fs_bar 9,210 /}${color}${font}
${voffset +2}${goto 40}Home:${color1} ${font}${fs_used_perc /home}%${font}${color}${font}${font}  ${goto 120}${voffset 0}${fs_bar 9,210 /home}${color}${font}

${voffset +32}${goto 40}${font}${voffset -12}Down: ${font}${color1}${goto 100}${downspeed enp2s0}${color}${font}${voffset +2}${color0}${font Hack:size=13}${font}${color}${goto 230}${voffset -10}Local IP: ${alignr 60}

${goto 40}${font}Upload:   ${font}${color1}${voffset 0}${goto 100}${upspeed enp2s0}${color}${font Hack:style=Bold:size=18}${voffset -15}${goto 175}${voffset +5}${color2}${addr enp2s0}${color}

${voffset +175}${goto 41}${font}CPU
${goto 41}${cpugraph cpu0 100,1500 33ddff ff33ff -t}

${voffset +8}${goto 41}${font}DISK
${goto 41}${diskiograph /dev/sda 100,1500 33ddff ff33ff 87040 -t}

${voffset +5}${goto 41}${font}NETWORK ${font Hack:style=Regular:size=8}${goto 735}Down ${goto 1515}Up
${goto 41}${downspeedgraph enp2s0 100,740 33ddff ff33ff 87040 -t}${goto 801}${upspeedgraph enp2s0 100,740 33ddff ff33ff 87040 -t}

${image ~/.conky/base.png -p 20,0 -s 339x86}${image ~/.conky/base.png -p 20,75 -s 339x86}${image ~/.conky/base.png -p 20,150 -s 339x86}
#${image ~/.conky/base.png -p 379,0 -s 339x86}${image ~/.conky/base.png -p 379,75 -s 339x86}${image ~/.conky/base.png -p 379,150 -s 339x86}
