own_window yes
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual no
own_window_class Conky
own_window_title Conky
own_window_type override
out_to_console no
use_xft yes
update_interval .5
cpu_avg_samples 2
net_avg_samples 2
double_buffer yes
maximum_width 350
minimum_size 100 900
font xft:Ubuntu Mono derivative Powerline:size=12:antialias=true
draw_shades no
draw_outline no
draw_borders no
stippled_borders 0
border_width 20
default_color 000000
default_shade_color 000000
default_outline_color 000000
alignment top_left
gap_x 10
gap_y 30
use_spacer left
no_buffers yes
uppercase no
background yes
own_window_argb_value 255

color1 777777
color2 202020
color3 a96700
color4 111111

TEXT
$color1┬ ${font Anonymous Pro:style=bold:size=8}local$font
├ ┬ ${font Anonymous Pro:style=bold:size=8}${voffset 1}system${voffset -1}$font
│ ├ ─ current user $color3    ${alignr} [$color4 ${exec whoami} $color3] $color1  
│ ├ ─ kernel version $color3  ${alignr} [$color4 ${exec uname -r | awk '{print tolower($0)}'} $color3] $color1  
│ ├ ─ cpu model $color3       ${alignr} [$color4 ${exec cat /proc/cpuinfo  | grep -m1 'model name' | cut -c 14-40 }$color3] $color1  
│ ├ ─ total memory $color3    ${alignr} [$color4 $memmax $color3]$color1   
│ └ ─ load $color3            ${alignr} [$color4 ${loadavg 1} ${loadavg 2} ${loadavg 3} $color3]$color1   
├ ┬ ${font Anonymous Pro:style=bold:size=8}network$font
│ ├ hostname $color3          ${alignr} [$color4 ${exec cat /etc/hostname} $color3] $color1  
│ ├ remote ip $color3         ${alignr} [$color4 ${execi 60 curl https://awebnerd.com/ip.php} $color3] $color1  
│ ├ ┬ ${font Anonymous Pro:style=bold:size=8}wired$font
│ │ ├ ─ local addr $color3    ${alignr} [$color4 ${addr eth0} $color3] $color1  
│ │ ├ ─ download speed ${alignr} $color3[$color4 ${downspeed eth0} $color3] $color1  
│ │ └ ─ upload speed   ${alignr} $color3[$color4 ${upspeed eth0} $color3] $color1  
├ ┬ ${font Anonymous Pro:style=bold:size=8}other$font
│ ├ ─ entropy $color3         ${alignr} [$color4 $entropy_avail / $entropy_poolsize $color3]$color1   
└ ┴ ─ packages $color3        ${alignr} [$color4 ${execi 10000 pacman -Q|wc -l} $color3]$color1   
$color1┬ ${font Anonymous Pro:style=bold:size=8}remote$font
├ ┬ ${font Anonymous Pro:style=bold:size=8}${voffset 1}glitchbusters.info${voffset -1}$font
│ ├ ─ status $color3 [$color4 ${execpi 30 ~/.bin/host_check.sh glitchbusters.info } $color3] $color1 ${alignr} ping $color3 [$color4 ${execpi 30 ~/.bin/host_latency.sh glitchbusters.info } $color3] $color1
├ ┬ ${font Anonymous Pro:style=bold:size=8}${voffset 1}media.glitchbusters.info${voffset -1}$font
│ ├ ─ status $color3 [$color4 ${execpi 30 ~/.bin/host_check.sh media.glitchbusters.info} $color3] $color1 ${alignr} ping $color3 [$color4 ${execpi 30 ~/.bin/host_latency.sh media.glitchbusters.info} $color3] $color1
├ ┬ ${font Anonymous Pro:style=bold:size=8}${voffset 1}starbound.glitchbusters.info${voffset -1}$font
│ ├ ─ status $color3 [$color4 ${execpi 30 ~/.bin/host_check.sh starbound.glitchbusters.info } $color3] $color1 ${alignr} ping $color3 [$color4 ${execpi 30 ~/.bin/host_latency.sh starbound.glitchbusters.info } $color3] $color1
├ ┬ ${font Anonymous Pro:style=bold:size=8}${voffset 1}duckduckgo.com${voffset -1}$font
│ ├ ─ status $color3 [$color4 ${execpi 30 ~/.bin/host_check.sh duckduckgo.com } $color3] $color1 ${alignr} ping $color3 [$color4 ${execpi 30 ~/.bin/host_latency.sh duckduckgo.com } $color3] $color1
├ ┬ ${font Anonymous Pro:style=bold:size=8}${voffset 1}lemon-enterprises.org${voffset -1}$font
│ ├ ─ status $color3 [$color4 ${execpi 30 ~/.bin/host_check.sh lemon-enterprises.org } $color3] $color1 ${alignr} ping $color3 [$color4 ${execpi 30 ~/.bin/host_latency.sh lemon-enterprises.org } $color3] $color1
├ ┬ ${font Anonymous Pro:style=bold:size=8}${voffset 1}10.0.0.1${voffset -1}$font
│ ├ ─ status $color3 [$color4 ${execpi 30 ~/.bin/host_check.sh 10.0.0.1 } $color3] $color1 ${alignr} ping $color3 [$color4 ${execpi 30 ~/.bin/host_latency.sh 10.0.0.1 } $color3] $color1
├ ┬ ${font Anonymous Pro:style=bold:size=8}${voffset 1}172.20.1.52${voffset -1}$font
│ ├ ─ status $color3 [$color4 ${execpi 30 ~/.bin/host_check.sh 172.20.1.52 } $color3] $color1 ${alignr} ping $color3 [$color4 ${execpi 30 ~/.bin/host_latency.sh 172.20.1.52 } $color3] $color1
