Xft*dpi:		72
Xft*antialias:	true
Xft*hinting:	true
Xft*rgba:		rgb
Xft*autohint:	true
Xft*hintstyle:	hintslight
Xft*lcdfilter:	lcddefault

*.foreground:   #E5E7EA
*.background:   #3F3F3F
*.cursorColor:  #1685A6

! black
*.color0:       #1c2023
*.color8:       #747c84

! red
*.color1:       #c7ae95
*.color9:       #c7ae95

! green
*.color2:       #95c7ae
*.color10:      #95c7ae

! yellow
*.color3:       #aec795
*.color11:      #aec795

! blue
*.color4:       #ae95c7
*.color12:      #ae95c7

! magenta
*.color5:       #c795ae
*.color13:      #c795ae

! cyan
*.color6:       #95aec7
*.color14:      #95aec7

! white
*.color7:       #c7ccd1
*.color15:      #f3f4f5

rofi.color-enabled:                  true
! State:                             'bg',   'fg',   'bgalt','hlbg', 'hlfg'
rofi.color-normal:                   #3F3F3F,#E5E7EA,#3F3F3F,#1685A6,#3F3F3F
rofi.color-urgent:                   #3F3F3F,#E5E7EA,#3F3F3F,#dc322f,#1685A6
rofi.color-active:                   #3F3F3F,#E5E7EA,#3F3F3F,#c2cad0,#1685A6
rofi.color-window:                   #3F3F3F,#1685A6
rofi.separator-style:                none

URxvt*depth:				32
URxvt*background:			[90]#000055
URxvt*perl-ext-common:      default,clipboard,resize-font,matcher,bell-command,url-select
URxvt*url-select*underline: true
URvxt*url-select*button:	1
URxvt*url-select*launcher:	/usr/bin/exo-open
URxvt*resize-font*bigger:	C-Up
URxvt*resize-font*smaller:	C-Down
URxvt*bell-command:			mpv ~/scripts/Quack.mp3
URxvt*keysym*M-c:			perl:clipboard:copy
URxvt*keysym*M-v:			perl:clipboard:paste
URxvt*url-launcher:			/usr/bin/exo-open

URxvt*scrollTtyOutput:		false
URxvt*scrollWithBuffer:		true
URxvt*scrollTtyKeypress:	true
URxvt*font:					xft:Ubuntu Mono derivative Powerline:size=12
URxvt*boldfont:				xft:Ubuntu Mono derivative Powerline:bold:size=13
URxvt*italicfont:			xft:Ubuntu Mono derivative Powerline:italic:size=12
URxvt*letterSpace:			0
URxvt*lineSpace:			3
URxvt*cursorBlink:			true
URxvt*scrollBar:			false
URxvt*urgentOnBell:			true
URxvt*visualBell:			false
URxvt*internalBorder:		5
URxvt*cutchars:				"()*,<>[]{}|:'"
URxvt*highlightSelection:	true
URxvt*colorMode:			on
URxvt*colorBDMode:			on
URxvt*colorULMode:			on
URxvt*underLine:			on

