######################
# - Conky settings - #
######################
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1

imlib_cache_size 0
double_buffer yes
no_buffers yes

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Hack:size=8
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_argb_visual yes
#own_window_argb_value 100

alignment tr
gap_x -4
gap_y -2
minimum_size 350 300


default_bar_size 60 15

#########################
# - Graphics settings - #
#########################
draw_shades no

default_color efefef
default_shade_color 1d1d1d
color dddddd
color0 ffdd33
color1 ff33ff
color2 33ddff


#lua_load ~/.conky/conkybg.lua
#lua_draw_hook_pre conky_draw_bg

TEXT
${voffset 3}
${goto 92}CPU1: ${font Hack:style=Bold:size=12}${color1}${cpu cpu1}%${font}${color} ${goto 180}${voffset -3}Temperature: ${color1}${font Hack:style=Bold:size=12}${color1}${execi 30 sensors | grep 'Core 0' | awk '{print $3}' | cut -c 2-5}°C${color}${font}  

${goto 92}CPU2: ${font Hack:style=Bold:size=12}${color1}${cpu cpu2}%${font}${color} ${goto 180}${voffset -3}Temperature: ${color1}${font Hack:style=Bold:size=12}${execi 30 sensors | grep 'Core 0' | awk '{print $3}' | cut -c 2-5}°C${color}${font}  

${voffset -3}
${goto 92}RAM: ${color1} ${font Hack:style=Bold:size=8}${memperc}%${font}${color}${font Hack:style=Bold:size=8}${font}  Free: ${font Hack:style=Bold:size=8}${color2}${memeasyfree}${color} ${font}${alignr 20}${color2}/ ${mem}${color}${font}
${goto 92}Root:${color1} ${font Hack:style=Bold:size=8}${fs_used_perc /}%${font}${color}  Free: ${color2}${font Hack:style=Bold:size=8}${fs_free /}${color}${font} ${alignr 20}${color2}/ ${fs_used /}${color}${font}
${goto 92}Home:${color1} ${font Hack:style=Bold:size=8}${fs_used_perc /home}%${font}${color}  Free: ${color2}${font Hack:style=Bold:size=8}${fs_free /home}${color}${font} ${alignr 26}${color2}/ ${fs_used /home}${color}${font}

${voffset +15}${goto 92}${voffset -6}Upload: ${font Hack:style=Bold:size=8}${color1}${upspeed enp2s0}${color}${font}${voffset -2}${voffset -2}${color0}${font Hack:size=13}${font}${color}${goto 240}${voffset -4}Local IP: ${alignr 60}

${goto 92}Down:   ${font Hack:style=Bold:size=8}${color1}${voffset +2}${goto 148}${downspeed enp2s0}${color}${font Hack:style=Bold:size=14}${voffset -8}${goto 210}${color2}${addr enp2s0}${color}

${image ~/.conky/base.png -p 10,0 -s 339x86}${image ~/.conky/base.png -p 10,146 -s 339x86}${image ~/.conky/base.png -p 10,73 -s 339x86}${image ~/.conky/Task_Manager.png -p 32,20 -s 45x45}${image ~/.conky/Memory.png -p 32,93 -s 45x45}${image ~/.conky/wlan100.png -p 32,166 -s 45x45}
