## Here is an example for CSS files.

syntax	note			"\.?note$"
comment	"#"

# Comments in red
color	red				"(^|[[:space:]]+)#.*"

# Headers in bright blue
color	brightblue		start="([;^\{]|$)"	end=":"

# Items in bright yellow
color	brightyellow	start="(\*|\-)"		end="([;^\{]|$)"

# Actions in bright green
color	brightgreen		start=": "			end="([;^\{]|$)"

# Inputs in bright magenta
color	brightmagenta	start=" (\+|\-|/)"	end=" (\+|\-|/)"

# Filenames in bright white
color	brightwhite		"(\w+)\.(\w){4}$"
color	brightwhite		"(\w+)\.(\w){3}$"
color	brightwhite		"(\w+)\.(\w){2}$"
