html {

}

body {
    background-color: #546E7A;
    margin: 0;
    padding: 0;
	font-family: sans-serif;
	overflow: hidden;
	font-size: 16pt;
}

ul.border {
    box-shadow: 0px 0px 50px #C7CFD7;
}

ul {
	display: block;
	width: 33%;
	margin: 5% auto;
	padding: 0;
	list-style: none;
    opacity: 0.5;
    transition: all 1.5s ease;
}

ul:hover {
    opacity: 1;
    transition: all 1.5s ease;
}

a {
	display: block;
	padding: 10px;
	color: #636E73;
	text-decoration: none;
	transition: all .3s ease;
}

a:hover {
	color: #636E73;
	opacity: 1;
	transition: all .3s ease;
}

a.parent1 {background: #F7F7F7;transition: all .3s ease;}
a.parent2 {background: #F7F7F7;transition: all .3s ease;}
a.parent3 {background: #F7F7F7;transition: all .3s ease;}
a.parent4 {background: #F7F7F7;transition: all .3s ease;}
a.parent5 {background: #F7F7F7;transition: all .3s ease;}

a.tab1 {background: #F7F7F7;opacity: 1;transition: all .3s ease;}
a.tab2 {background: #F7F7F7;opacity: 1;transition: all .3s ease;}
a.tab3 {background: #F7F7F7;opacity: 1;transition: all .3s ease;}
a.tab4 {background: #F7F7F7;opacity: 1;transition: all .3s ease;}
a.tab5 {background: #F7F7F7;opacity: 1;transition: all .3s ease;}

a.parent1:hover {background: #9AB8D7;transition: all .3s ease;text-indent: 3px;}
a.parent2:hover {background: #786262;transition: all .3s ease;text-indent: 3px;}
a.parent3:hover {background: #5E745E;transition: all .3s ease;text-indent: 3px;}
a.parent4:hover {background: #7E567E;transition: all .3s ease;text-indent: 3px;}
a.parent5:hover {background: #7D7D4F;transition: all .3s ease;text-indent: 3px;}

a.tab1:hover {background: #9AB8D7;transition: all .3s ease;text-indent: 3px;color: #F7F7F7;}
a.tab2:hover {background: #786262;transition: all .3s ease;text-indent: 3px;color: #F7F7F7;}
a.tab3:hover {background: #5E745E;transition: all .3s ease;text-indent: 3px;color: #F7F7F7;}
a.tab4:hover {background: #7E567E;transition: all .3s ease;text-indent: 3px;color: #F7F7F7;}
a.tab5:hover {background: #7D7D4F;transition: all .3s ease;text-indent: 3px;color: #F7F7F7;}

ul > li:hover > a.parent1 {background: #9AB8D7;transition: all .3s ease;opacity: 1;color: #F7F7F7;text-indent: 3px;}
ul > li:hover > a.parent2 {background: #786262;transition: all .3s ease;opacity: 1;color: #F7F7F7;text-indent: 3px;}
ul > li:hover > a.parent3 {background: #5E745E;transition: all .3s ease;opacity: 1;color: #F7F7F7;text-indent: 3px;}
ul > li:hover > a.parent4 {background: #7E567E;transition: all .3s ease;opacity: 1;color: #F7F7F7;text-indent: 3px;}
ul > li:hover > a.parent5 {background: #7D7D4F;transition: all .3s ease;opacity: 1;color: #F7F7F7;text-indent: 3px;}

ul.subMenu {
	display: block;
	width: 100%;
	margin: 0;
	padding: 0;
}

img {
	width: 100%;
	height: auto;
}

.searchContainer {
	margin: 0;
	width: 100%;
}

.searchBar {
	width: 100%;
	display: block;
	background: #546E7A;
	border: 0;
	color: #636E73;
	opacity: 0.7;
	margin: 1;
	transition: all .25s;
	padding: 13px;
    font-size: 16pt;
}

.searchBar:focus {
	transition: all .25s;
	opacity: 0.5;
	font-size: 16pt;
        background: #F7F7F7;
        box-shadow: 0px 10px 13px #272727;
}

.searchBar:hover {
	transition: all .25s;
	opacity: 1;
	font-size: 16pt;
        background: #F7F7F7;
        box-shadow: 0px 10px 13px #272727;
}
