alignment       	top_right
background      	no
border_width        	0
default_color       	ffffff
double_buffer       	yes
draw_borders        	no
draw_graph_borders  	no
draw_outline        	no
draw_shades     	no
gap_x           	-2000
gap_y               0
no_buffers      	yes
own_window      	yes
own_window_argb_value   255
own_window_argb_visual  yes
own_window_hints    	undecorated,below,sticky,skip_taskbar,skip_pager
own_window_transparent  yes
own_window_type         desktop
stippled_borders    	0
update_interval     	0.3
use_xft         	yes
xftalpha                0.8

TEXT
${font Roboto Mono for Powerline:bold:size=30} ${alignr} ${time %H:%M:%S}
${font Roboto Mono for Powerline:size=20} ${alignr} ${time %d/%m/%Y}
${font Roboto Mono for Powerline:size=16} ${alignr} ${uptime}



${font Roboto Mono for Powerline:size=8} ${offset 42} RX ${downspeed br1}
${font Roboto Mono for Powerline:size=8} ${offset 42} TX ${upspeed br1} 

${font Roboto Mono for Powerline:size=8} ${alignr} RAM ${membar 7,155} 
${font Roboto Mono for Powerline:size=8} ${alignr} SWAP ${swapbar 7,155} 
${font Roboto Mono for Powerline:size=8} ${alignr} HOME ${fs_bar 7,155 /home} 
${font Roboto Mono for Powerline:size=8} ${alignr} MNT ${fs_bar 7,155 /home/josh/mnt} 
${font Roboto Mono for Powerline:size=8} ${alignr} ROOT ${fs_bar 7,155 /} 
${font Roboto Mono for Powerline:size=8} ${alignr} ZFS ${fs_bar 7,155 /test} 
${font Roboto Mono for Powerline:size=8} ${alignr} CPU0 ${cpubar cpu1 7,155} 
${font Roboto Mono for Powerline:size=8} ${alignr} CPU1 ${cpubar cpu2 7,155} 
${font Roboto Mono for Powerline:size=8} ${alignr} CPU2 ${cpubar cpu3 7,155} 
${font Roboto Mono for Powerline:size=8} ${alignr} CPU3 ${cpubar cpu4 7,155} ${offset 5}



${alignr} ${cpugraph 75,195 ffffff DC8CC3} ${offset 5}
${alignr} ${memgraph 75,195 ffffff 8CD0D3} ${offset 5}
${alignr} ${diskiograph 75,195 ffffff DFAF8F} ${offset 5}
${alignr} ${downspeedgraph br1 75,195 ffffff 9AB8D7 2000M -t} ${offset 5}
${alignr} ${upspeedgraph br1 75,195 ffffff DCA3A3 1000M -t} ${offset 5}



${offset 25} ${font Roboto Mono for Powerline:size=9} ${top_time name 1} ${alignr} ${top_time time 1} ${offset 5}
${offset 25} ${font Roboto Mono for Powerline:size=9} ${top_time name 2} ${alignr} ${top_time time 2} ${offset 5}
${offset 25} ${font Roboto Mono for Powerline:size=9} ${top_time name 3} ${alignr} ${top_time time 3} ${offset 5}
${offset 25} ${font Roboto Mono for Powerline:size=9} ${top_time name 4} ${alignr} ${top_time time 4} ${offset 5}
${offset 25} ${font Roboto Mono for Powerline:size=9} ${top_time name 5} ${alignr} ${top_time time 5} ${offset 5}

${offset 25} ${font Roboto Mono for Powerline:size=9} ${top_mem name 1} ${alignr} ${top_mem mem 1}% ${offset 5}
${offset 25} ${font Roboto Mono for Powerline:size=9} ${top_mem name 2} ${alignr} ${top_mem mem 2}% ${offset 5}
${offset 25} ${font Roboto Mono for Powerline:size=9} ${top_mem name 3} ${alignr} ${top_mem mem 3}% ${offset 5}
${offset 25} ${font Roboto Mono for Powerline:size=9} ${top_mem name 4} ${alignr} ${top_mem mem 4}% ${offset 5}
${offset 25} ${font Roboto Mono for Powerline:size=9} ${top_mem name 5} ${alignr} ${top_mem mem 5}% ${offset 5}
