Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault

! rofi
rofi.modi: run
rofi.font: Hack 15
rofi.width: 100
rofi.lines: 5
rofi.columns: 1
rofi.opacity: 80
!                    bg       fg      altbg    hlbg     hlfg
rofi.color-normal: #282828, #ebdbb2, #282828, #ebdbb2, #282828
rofi.color-urgent: #282828, #ebdbb2, #282828, #ebdbb2, #282828
rofi.color-active: #282828, #ebdbb2, #282828, #ebdbb2, #282828
rofi.color-window: #282828, #282828
rofi.bw: 0
rofi.location: 2
rofi.padding: 100
rofi.fuzzy: false

! special
URxvt.foreground:   #c7ccd1
URxvt.background:   #1c2023
URxvt.cursorColor:  #c7ccd1

! black
URxvt.color0:       #1c2023
URxvt.color8:       #747c84

! red
URxvt.color1:       #c7ae95
URxvt.color9:       #c7ae95

! green
URxvt.color2:       #95c7ae
URxvt.color10:      #95c7ae

! yellow
URxvt.color3:       #aec795
URxvt.color11:      #aec795

! blue
URxvt.color4:       #ae95c7
URxvt.color12:      #ae95c7

! magenta
URxvt.color5:       #c795ae
URxvt.color13:      #c795ae

! cyan
URxvt.color6:       #95aec7
URxvt.color14:      #95aec7

! white
URxvt.color7:       #c7ccd1
URxvt.color15:      #f3f4f5

URxvt.scrollBar:	False
