# Author: Yaris Alex Gutierrez <yarisgutierrez@gmail.com>
# Prompt is the Oh-my-zsh version of user Graawr's 'Classy Touch' themes on http://dotshare.it
local user=`whoami`
local hostname=`hostname`
local current_dir='%{$fg[blue]%}[%{$fg[cyan]%}%~% %{$fg[blue]%}]%{$reset_color%}'
local git_branch='$(git_prompt_info)%{$reset_color%}'
local dash='%{$fg[green]%}╾╼%{$reset_color%}'

PROMPT="%(?,%{$fg[green]%}┌─┬───╼ %{$fg[blue]%}${user}%{$fg[cyan]%}@%{$fg[blue]%}${hostname} ${dash} %{$fg[blue]%}%D{%m:%H:%S} ${dash} %{$fg[blue]%}%D{%d/%M/%Y}%{$reset_color%}
%{$fg[green]%}│ └─╼ %{$fg[blue]%}${current_dir}%{$reset_color%} ${git_branch}
%{$fg[green]%}└─────╼%{$reset_color%} ,%{$fg[green]%}┌─────╼ %{$fg[blue]%}${user}%{$fg[cyan]%}@%{$fg[green]%}${hostname} ${dash} %{$fg[blue]%}%D{%m:%H:%S} ${dash} %{$fg[blue]%}%D{%d/%M/%Y} ${current_dir}%{$reset_color%} ${git_branch}
%{$fg[green]%}└─╼ %{$reset_color%}%{$fg[red]%}X%{$reset_color%} "

ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg[yellow]%}["
ZSH_THEME_GIT_PROMPT_SUFFIX="] %{$reset_color%}"


