own_window yes
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual no
own_window_class Conky
own_window_title Conky
own_window_type override
out_to_console no
use_xft yes
update_interval .5
cpu_avg_samples 2
net_avg_samples 2
double_buffer yes
maximum_width 350
minimum_size 100 900
font xft:Ubuntu Mono:size=12:antialias=true
font2 xft:Ubuntu Mono:size=12:antialias=true
draw_shades no
draw_outline no
draw_borders no
stippled_borders 0
border_width 20
default_color 000000
default_shade_color 000000
default_outline_color 000000
alignment top_left
gap_x 10
gap_y 30
use_spacer left
no_buffers yes
uppercase no
background yes
own_window_argb_value 255

color1 777777
color2 202020
color3 a96700
color4 111111

TEXT
$color1┬ ${font Ubuntu Mono:style=bold:size=10}Local$font
│ 
├ ┬── ${font Ubuntu Mono:style=bold:size=10}${voffset 1}System${voffset -1}$font
│ ├── Current User $color3    ${alignr} [$color4 ${exec whoami} $color3] $color1  
│ ├── Kernel Version $color3  ${alignr} [$color4 ${exec uname -r | awk '{print tolower($0)}'} $color3] $color1  
│ ├── CPU Model $color3       ${alignr} [$color4 ${exec cat /proc/cpuinfo  | grep -m1 'model name' | cut -c 14-40 }$color3] $color1  
│ │
│ ├── Total Memory $color3    ${alignr} [$color4 $memmax $color3]$color1   
│ └── Load $color3            ${alignr} [$color4 ${loadavg 1} ${loadavg 2} ${loadavg 3} $color3]$color1   
│ 
├ ┬─ ${font Ubuntu Mono:style=bold:size=10}Network$font
│ ├─ Hostname $color3          ${alignr} [$color4 ${exec cat /etc/hostname} $color3] $color1  
│ ├─ Remote IP $color3         ${alignr} [$color4 ${execi 60 curl https://awebnerd.com/ip.php} $color3] $color1  
│ │
│ └─┬─ ${font Ubuntu Mono:style=bold:size=10}Wired$font
│     ├─ Local addr $color3    ${alignr} [$color4 ${addr eth0} $color3] $color1  
│     ├─ Download Speed ${alignr} $color3[$color4 ${downspeed eth0} $color3] $color1  
│     └─ Upload Speed   ${alignr} $color3[$color4 ${upspeed eth0} $color3] $color1  
│ 
├ ┬─ ${font Ubuntu Mono:style=bold:size=10}Other$font
│ ├── Entropy $color3         ${alignr} [$color4 $entropy_avail / $entropy_poolsize $color3]$color1   
└ ┴── Packages $color3        ${alignr} [$color4 ${execi 10000 pacman -Q|wc -l} $color3]$color1   

$color1┬ ${font Ubuntu Mono:style=bold:size=10}remote$font
├ ┬ ${font Ubuntu Mono:style=bold:size=10}${voffset 1}Glitchbusters${voffset -1}$font
│ ├ ─ status $color3 [$color4 ${execpi 30 ~/.bin/host_check.sh glitchbusters.info } $color3] $color1 ${alignr} ping $color3 [$color4 ${execpi 30 ~/.bin/host_latency.sh glitchbusters.info } $color3] $color1  
├ ┬ ${font Ubuntu Mono:style=bold:size=10}${voffset 1}Media${voffset -1}$font
│ ├ ─ status $color3 [$color4 ${execpi 30 ~/.bin/host_check.sh media.glitchbusters.info} $color3] $color1 ${alignr} ping $color3 [$color4 ${execpi 30 ~/.bin/host_latency.sh media.glitchbusters.info} $color3] $color1  
├ ┬ ${font Ubuntu Mono:style=bold:size=10}${voffset 1}Starbound${voffset -1}$font
│ ├ ─ status $color3 [$color4 ${execpi 30 ~/.bin/host_check.sh starbound.glitchbusters.info } $color3] $color1 ${alignr} ping $color3 [$color4 ${execpi 30 ~/.bin/host_latency.sh starbound.glitchbusters.info } $color3] $color1  
├ ┬ ${font Ubuntu Mono:style=bold:size=10}${voffset 1}Duck Duck Go${voffset -1}$font
│ ├ ─ status $color3 [$color4 ${execpi 30 ~/.bin/host_check.sh duckduckgo.com } $color3] $color1 ${alignr} ping $color3 [$color4 ${execpi 30 ~/.bin/host_latency.sh duckduckgo.com } $color3] $color1  
├ ┬ ${font Ubuntu Mono:style=bold:size=10}${voffset 1}Lemon Enterprises${voffset -1}$font
│ ├ ─ status $color3 [$color4 ${execpi 30 ~/.bin/host_check.sh lemon-enterprises.org } $color3] $color1 ${alignr} ping $color3 [$color4 ${execpi 30 ~/.bin/host_latency.sh lemon-enterprises.org } $color3] $color1  
├ ┬ ${font Ubuntu Mono:style=bold:size=10}${voffset 1}10.0.0.1${voffset -1}$font
│ ├ ─ status $color3 [$color4 ${execpi 30 ~/.bin/host_check.sh 10.0.0.1 } $color3] $color1 ${alignr} ping $color3 [$color4 ${execpi 30 ~/.bin/host_latency.sh 10.0.0.1 } $color3] $color1  
├ ┬ ${font Ubuntu Mono:style=bold:size=10}${voffset 1}172.20.1.52${voffset -1}$font
└ ┴ ─ status $color3 [$color4 ${execpi 30 ~/.bin/host_check.sh 172.20.1.52 } $color3] $color1 ${alignr} ping $color3 [$color4 ${execpi 30 ~/.bin/host_latency.sh 172.20.1.52 } $color3] $color1  
