Xft.dpi: 72
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

*.foreground:   #E5E7EA
*.background:   #2B2E37
*.cursorColor:  #24A5C3

!*color0: #161820
!*color1: #947ca0
!*color2: #298ca0
!*color3: #597ba0
!*color4: #9a6da0
!*color5: #6f5ea0
!*color6: #5ca097
!*color7: #a08297
!*color8: #7da5aa
!*color9: #c87498
!*color10: #e0858e
!*color11: #c8b3c4
!*color12: #e09b99
!*color13: #e0baba
!*color14: #e0ddca
!*color15: #e0ddd0

! black
*.color0:       #1e1e1e
*.color8:       #5f5a60
! red
*.color1:       #cf6a4c
*.color9:       #cf6a4c
! green
*.color2:       #8f9d6a
*.color10:      #8f9d6a
! yellow
*.color3:       #f9ee98
*.color11:      #f9ee98
! blue
*.color4:       #7587a6
*.color12:      #7587a6
! magenta
*.color5:       #9b859d
*.color13:      #9b859d
! cyan
*.color6:       #afc4db
*.color14:      #afc4db
! white
*.color7:       #a7a7a7
*.color15:      #ffffff


URxvt*perl-ext-common:      default,clipboard,url-select,keyboard-select
URxvt*url-select.launcher:  firefox
URxvt*url-select.underline: true
URxvt*keysym.M-u:           perl:url-select:select_next
URxvt*keysym.M-Escape:      perl:keyboard-select:activate
URxvt*keysym.M-s:           perl:keyboard-select:search

URxvt*scrollTtyOutput:		false
URxvt*scrollWithBuffer:		true
URxvt*scrollTtyKeypress:	true
URxvt*font:					xft:Ubuntu Mono derivative Powerline:size=11:antialias=true
URxvt*boldfont:				xft:Ubuntu Mono derivative Powerline:size=12:antialias=true
!URxvt*fontface:				6x15
!URxvt*letterSpace:			-2
URxvt*lineSpace:			3
URxvt*cursorBlink:			false
URxvt*scrollBar:			false
URxvt*urgentOnBell:			true
URxvt*visualBell:			false
URxvt*internalBorder:		7
URxvt*transparent:			false
URxvt*cutchars:				"()*,<>[]{}|:'"
URxvt*blurRadius:			4
urxvt*highlightSelection:	true

urxvt*colorMode:     on
urxvt*colorBDMode:   on
urxvt*colorULMode:   on
urxvt*underLine:     on
URxvt*depth: 32

!URxvt*tabbed.tabbar-fg: 7
!URxvt*tabbed.tabbar-bg: 0

rofi*color-enabled: true
rofi*color-window: #2B2E37, #2B2E37, #1e2529
rofi*color-normal: #2B2E37, #c1c1c1, #2B2E37, #394249, #ffffff
rofi*color-active: #2B2E37, #80cbc4, #2B2E37, #394249, #80cbc4
rofi*color-urgent: #2B2E37, #ff1844, #2B2E37, #394249, #ff1844
