Xft*dpi:		72
Xft*antialias:	true
Xft*hinting:	true
Xft*rgba:		rgb
Xft*autohint:	true
Xft*hintstyle:	hintslight
Xft*lcdfilter:	lcddefault

*.foreground:   #3F3F3F
*.background:   #E5E7EA
*.cursorColor:  #1685A6

! black
*.color0:       #0f0e0d
*.color8:       #383332

! red
*.color1:       #845336
*.color9:       #8c4f4a

! green
*.color2:       #57553c
*.color10:      #898471

! yellow
*.color3:       #a17e3e
*.color11:      #c8b491

! blue
*.color4:       #43454f
*.color12:      #65788f

! magenta
*.color5:       #604848
*.color13:      #755e4a

! cyan
*.color6:       #5c6652
*.color14:      #718062

! white
*.color7:       #a18b62
*.color15:      #bc9d66

rofi.color-enabled:                  true
! State:                             'bg',   'fg',   'bgalt','hlbg', 'hlfg'
rofi.color-normal:                   #E5E7EA,#525d76,#E5E7EA,#1685A6,#E5E7EA
rofi.color-urgent:                   #E5E7EA,#dc322f,#E5E7EA,#1685A6,#dc322f
rofi.color-active:                   #E5E7EA,#c2cad0,#E5E7EA,#1685A6,#c2cad0
rofi.color-window:                   #E5E7EA,#E5E7EA
rofi.separator-style:                solid

URxvt*depth:				32
URxvt*background:			rgba:0229/0231/0234/2d2d
URxvt*perl-ext-common:      default,clipboard,resize-font,matcher,bell-command,url-select
URxvt*url-select*underline: true
URvxt*url-select*button:	1
URxvt*url-select*launcher:	/usr/bin/exo-open
URxvt*resize-font*bigger:	C-Up
URxvt*resize-font*smaller:	C-Down
URxvt*bell-command:			mpv ~/scripts/Quack.mp3
URxvt*keysym*M-c:			perl:clipboard:copy
URxvt*keysym*M-v:			perl:clipboard:paste
URxvt*url-launcher:			/usr/bin/exo-open

URxvt*scrollTtyOutput:		false
URxvt*scrollWithBuffer:		true
URxvt*scrollTtyKeypress:	true
URxvt*font:					xft:Ubuntu Mono derivative Powerline:size=12
URxvt*boldfont:				xft:Ubuntu Mono derivative Powerline:bold:size=13
URxvt*italicfont:			xft:Ubuntu Mono derivative Powerline:italic:size=12
URxvt*letterSpace:			0
URxvt*lineSpace:			3
URxvt*cursorBlink:			true
URxvt*scrollBar:			false
URxvt*urgentOnBell:			true
URxvt*visualBell:			false
URxvt*internalBorder:		5
URxvt*cutchars:				"()*,<>[]{}|:'"
URxvt*highlightSelection:	true
URxvt*colorMode:			on
URxvt*colorBDMode:			on
URxvt*colorULMode:			on
URxvt*underLine:			on

