alignment       	top_right
background      	no
border_width        	0
default_color       	ffffff
double_buffer       	yes
draw_borders        	no
draw_graph_borders  	no
draw_outline        	no
draw_shades     	no
gap_x           	-1595
gap_y               0
no_buffers      	yes
own_window      	yes
own_window_argb_value   255
own_window_argb_visual  yes
own_window_hints    	undecorated,below,sticky,skip_taskbar,skip_pager
own_window_transparent  yes
own_window_type         desktop
stippled_borders    	0
update_interval     	0.2
use_xft         	yes
xftalpha                0.8

TEXT
${font Roboto Mono for Powerline:bold:size=22} ${alignr} ${time %H:%M:%S}
${font Roboto Mono for Powerline:size=14} ${alignr} ${time %d/%m/%Y}
${font Roboto Mono for Powerline:size=10} ${alignr} ${uptime}


${font Roboto Mono for Powerline:bold:size=10} ${alignr} Kernel: ${alignr}$kernel ${offset 5}


${font Roboto Mono for Powerline:size=8} ${offset 28} RX ${alignr} ${downspeed wlan0} ${offset 5}
${font Roboto Mono for Powerline:size=8} ${offset 28} TX ${alignr} ${upspeed wlan0} 


${font Roboto Mono for Powerline:size=8} ${alignr} WLAN ${wireless_link_bar 7,150 wlo1} ${offset 5}
${font Roboto Mono for Powerline:size=8} ${alignr} CPU0 ${cpubar cpu1 7,150} ${offset 5}
${font Roboto Mono for Powerline:size=8} ${alignr} CPU1 ${cpubar cpu2 7,150} ${offset 5}
${font Roboto Mono for Powerline:size=8} ${alignr} CPU2 ${cpubar cpu3 7,150} ${offset 5}
${font Roboto Mono for Powerline:size=8} ${alignr} CPU3 ${cpubar cpu4 7,150} ${offset 5}
${font Roboto Mono for Powerline:size=8} ${alignr} RAM ${membar 7,150} ${offset 5}
${font Roboto Mono for Powerline:size=8} ${alignr} SWAP ${swapbar 7,150} ${offset 5}
${font Roboto Mono for Powerline:size=8} ${alignr} HOME ${fs_bar 7,150 /home} ${offset 5}
${font Roboto Mono for Powerline:size=8} ${alignr} ROOT ${fs_bar 7,150 /} ${offset 5}
${font Roboto Mono for Powerline:size=8} ${alignr} ZFS ${fs_bar 7,150 /test} ${offset 5}




${cpugraph 50,215 ffffff DC8CC3}
${memgraph 50,215 ffffff 8CD0D3}
${diskiograph 50,215 ffffff DFAF8F}
${downspeedgraph eth0 50,215 ffffff 9AB8D7}
${upspeedgraph eth0 50,215 ffffff DCA3A3}


${font Roboto Mono for Powerline:size=8} ${top_time name 1} ${alignr} ${top_time time 1} ${offset 5}
${font Roboto Mono for Powerline:size=8} ${top_time name 2} ${alignr} ${top_time time 2} ${offset 5}
${font Roboto Mono for Powerline:size=8} ${top_time name 3} ${alignr} ${top_time time 3} ${offset 5}
${font Roboto Mono for Powerline:size=8} ${top_time name 4} ${alignr} ${top_time time 4} ${offset 5}
${font Roboto Mono for Powerline:size=8} ${top_time name 5} ${alignr} ${top_time time 5} ${offset 5}

${font Roboto Mono for Powerline:size=8} ${top_mem name 1} ${alignr} ${top_mem mem 1}% ${offset 5}
${font Roboto Mono for Powerline:size=8} ${top_mem name 2} ${alignr} ${top_mem mem 2}% ${offset 5}
${font Roboto Mono for Powerline:size=8} ${top_mem name 3} ${alignr} ${top_mem mem 3}% ${offset 5}
${font Roboto Mono for Powerline:size=8} ${top_mem name 4} ${alignr} ${top_mem mem 4}% ${offset 5}
${font Roboto Mono for Powerline:size=8} ${top_mem name 5} ${alignr} ${top_mem mem 5}% ${offset 5}
